adb devices => device ချိတ်ဆက်မှု စစ်သော Command
‌adb device -l ( list ) => Device Info ကိုပြသပေးသော Command
adb reboot => Phone ကို restart ( reboot )
adb reboot recovery => Phone ကို Normal mode မှ recovery mode သို‌  ဝင်ရောက်သော Command
adb reboot bootloader => Phone ကို Normal mode မှ fastboot mode သို‌  ဝင်ရောက်သော Command ( fastboot = bootloader )
adb shell getprop => Phone Properties များကြည့်သော Command
adb shell getprop ro.product.model  => Phone model ကြည့်သော Command
adb shell getprop ro.product.name  => Phone product name ကြည့်သော Command
adb shell getprop ro.build.version.release  => Android Version ကြည့်သော Command
adb shell su => Root Check Command ( Root ရှိ ရင် # ) ( Root မရှိရင် not Found )
adb push 1.txt /sdcard/    ( ဖုန်းထဲသို Data ကူးထည့် )
adb pull /sdcard/1.txt      ( ဖုန်းထဲမှ Data အား Pc သို ကူးထည့် )
adb shell screencap -p /sdcard/screenshot.png
adb shell screenrecord --time-limit=10 /sdcard/record.mp4
adb pull /sdcard/record.mp4
adb shell dumpsys battery  ( Phone Battery Info )
adb shell 
ls ( list ကြည့် )
cd ( Change Directory )


adb shell getprop ro.product.name 

adb shell getprop ro.product.model 

adb shell getprop ro.product.manufacturer 

adb shell getprop ro.product.cpu.abi  
(  Architectures ) 

adb shell getprop ro.build.version.release

adb shell getprop ro.build.version.incremental

adb shell getprop ro.build.display.id

adb shell getprop ro.ril.miui.imei0    

adb shell getprop ro.ril.miui.imei1 

adb shell getprop ro.boot.hardware 

adb shell getprop ro.board.platform






-------
| CLI |
-------

mkdir  (Make Directory)
-----------------------
mkdir ကို အတိုကောက်အနေနဲ့ md လို့သုံးလည်းရတယ်
#mkdir --help
#mkdir <directory_name>
#mkdir "New Folder"


Verbose Mode (-v) (Linux & macOS) Success Message ကြည့်ချင်တဲ့အခါမှာသုံးတယ်
#mkdir -v my_folder
    OUTPUT> mkdir: created directory 'my_folder'



rem  (Remark <မှတ်ချက်> ထည့်ရန် အသုံးပြုသော Command ဖြစ်ပါသည်)
---------------------------------------------------------
rem [comment]
bash: rem This is a command!



rd  (Remove Directory)
----------------------
sub folder တေ directory တေထဲမှာ - file တေပါနေလျှင် ဖျက်လို့မရဘူး
#rd <options> <directory_name>
#rd /S MyFolder   (/S: Subfolders နှင့် Files အားလုံးကို ဖျက်မှာ)
#rd MyFolder /S
#rd /S /Q MyFolder  (/Q: Quiet mode ဖြစ်တယ် -  Confirmation မတောင်းတော့ဘူး)



rmdir  (remove directory - empty folder ဘဲ့ဖျက်လို့ရတယ်)
-----------------------------------------------------
#rmdir <options> <directory_name>
#rmdir /S /Q new_folder



del  (delete - file တေကို ဖျက်တဲ့ command ဖြစ်တယ်)
-----------------------------------------------
#del <options> <file_path>
#del 1.txt
#del /Q example.txt    (/Q: Quiet mode ဖြစ်တယ် -  Confirmation မတောင်းတော့ဘူး)
#del /S C:\MyFolder\*.log    (/S: Subfolders နှင့် Files အားလုံးကို ဖျက်မှာ)



echo  (file creation command)
-----------------------------
#echo [content] > [file_name]
#echo. > 1.txt    (Creates an empty file)
#echo one 1.txt   (content နဲ့ create လုပ်တာ)
#echo two >> 1.txt   (Append content to an existing file)

#notepad 1.txt   (ဒီလို create လုပ်လို့လည်းရတယ်)

Linux  :  #touch [file_name]
       :  #touch example.txt
       :  #cat > note.txt
       :  ----(စာတေရေးလို့ရပီ)----
       :  #cat >> note.txt



Phone setting >> Developer options
Revoke USB debugging authorizations ကိုဘာကြောင့်ဖွင့်ရတာလဲ ?
  - Removes unnecessary debugging connections and cleans up the connection.



adb push
--------
ဖုန်းထဲကို data တေပို့ချင်တဲ့အချိန်မှာ adb push - command ကိုသုံးတယ်
#adb push <source> <destination>
#adb push 1.txt /sdcard/Download/
        <OR>
#adb push 1.txt /sdcard/2.txt  (rename ချိန်းပြီးတော့ ထည့်တာ)



adb pull
--------
ဖုန်းထဲက data တေကို Computer ထဲထည့်ချင်တဲ့အခါမှာ သုံးတယ်
‌#adb pull <source> <destination>
#adb pull /sdcard/2.txt
        <OR>
#adb pull /sdcard/download/1.txt D:\


shell commands
--------------
adb shell pm list package
pm : Package Manager
list packages : Install လုပ်ပြီးသား Package (App) များအားလုံးကို List ထုတ်ပေးပါ





shell commands
--------------
packages

adb shell pm list package -

-s 
-3 third party app
-d


system app များကို uninstall လုပ်ရန်
--------------------------------
adb shell pm uninstall -k --user 0 com.--

install mode
------------
Demo ဖွင့်ရမယ်







644 permission 
--------------
0(0+0+0) - no access
1(0+0+1) - execute
2(0+2+0) - write 
3(0+2+1) - 
4(4+0+0) - read
5(4+0+1)
6(4+2+0)






Network_security > link:https://terabox.com/s/1gXF_RGrH7j0l_aSOWuVrrw
